<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/fitness-1882721.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {

        position: absolute;
        left: 43px;
        top: 9px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 34%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 24px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 9px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 2px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(54, 54, 54);
    }

    .container {
        border: 3px solid white;
        margin: 130px 60px;
        padding: 75px;
        width: 32%;
        border-radius: 29px;
    }

    .formGroup input {
        text-align: center;
        display: block;
        width: 405px;
        padding: 1px;
        border: 2px solid white;
        margin: 16px auto;
        border-radius: 20px;
        font-size: 19px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 84%;
        margin: 36px auto;
        border-radius: 10px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/—Pngtree—gym logo_5149987.png" alt="">
            <div>
                D Fitness Club
            </div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">Fitness Plans</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">About Us</a> </li>
            </ul>
        </div>
        <!-- right box for call to action button -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best today</h1>
        <form action="noaction.php">
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your City">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>